# RealWorldJavaEE

./: nb_jr_remoting.cfg  pom.xml
realworld-ear/: pom.xml  rebel-remote.xml
realworld-ejb/: pom.xml
realworld-ejb/src/main/java/com/ramesh/javaee6/ejb/: ProductDAO.java  TestDataGenerator.java
realworld-ejb/src/main/java/com/ramesh/javaee6/entities/: Product.java
realworld-ejb/src/main/resources/: rebel-remote.xml  rebel.xml
realworld-ejb/src/test/java/com/ramesh/javaee6/ejb/: ProductDAOTest.java
realworld-ejb/src/test/resources/: arquillian.xml
realworld-web/: nb-configuration.xml  pom.xml
realworld-web/src/main/java/com/ramesh/javaee6/jsf/: ProductController.java  ProductDetailBean.java
realworld-web/src/main/resources/: rebel.xml
realworld-web/src/main/webapp/product/: detail.xhtml  list.xhtml
